{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "frontend dev",
      "type": "shell",
      "command": "cd frontend && npm run dev",
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "backend dev",
      "type": "shell",
      "command": "cd backend && ../.venv/bin/python -m uvicorn app.main:app --reload --port 8000",
      "isBackground": true,
      "group": "build",
      "problemMatcher": []
    }
  ]
}
